LATEX = pdflatex
TEXOUT = tcc

all:
	$(LATEX) --shell-escape $(TEXOUT).tex 
	bibtex 	                $(TEXOUT)
	$(LATEX) --shell-escape $(TEXOUT).tex 
	$(LATEX) --shell-escape $(TEXOUT).tex 

clean:
	rm -fr *.{aux,log,bbl,blg,nav,out,snm,toc,las,lof,lot,lsb,idx,brf} _minted-tcc
